{
  "Security": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://localhost:7115"
    ],
    "ApiKeySha256": "fb5afaf7b5d5a6b54f639f06dab2075f415aab70e3afbbcdddcdf91e8686c5df"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
